spring.datasource.url=jdbc:mysql://localhost:3306/kuran
spring.datasource.username=root
spring.datasource.password=Zxcv@1234

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
